{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ice: serve preview (background)",
      "type": "shell",
      "command": "npm run preview",
      "isBackground": true,
      "problemMatcher": {
        "owner": "ice-serve",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Accepting connections"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    }
  ]
}
